{% extends "nav.html" %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-9 mt-4">
      <div class="shadow p-4 mb-5 bg-body rounded">
        <h1 class="text-center">Add Comment</h1>
        <form action="" method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <div class="d-flex justify-content-center">
            <div class="d-flex justify-content-center">
              <button class="btn btn-success mr-2" type="submit">Create comment</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

{% endblock content %}