<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Blog{% endblock title %}</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--<link rel="icon" href="https://www.repstatic.it/cless/main/nazionale/2016-v1/img/common/favicon/favicon.ico">-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <style>
        body {background: #f4f4f4;}
        .navbar-brand {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .dropdown-menu-right {
            right: 0;
            left: auto;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <img src="{% static 'images/Treinador.png' %}" width="80" height="80" class="d-inline-block align-top me-3" alt="">

    {% if user.is_authenticated %}
        <div class="dropdown ms-auto">
            <button class="btn btn-outline-secondary dropdown-toggle text-white" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">My Profile</button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="{% url 'user_posts' %}">My Posts</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'user_data' %}">My Information - {{ user.username }}</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </div>
    {% else %}
        <div class="ms-auto">
            <a class="btn btn-default me-2 text-white" href="{% url 'login' %}">Log In</a>
            <a href="{% url 'register_user' %}" class="btn btn-default text-white">Sign Up</a>
        </div>
    {% endif %}

    <a class="navbar-brand text-white" href="{% url 'home' %}">Treinador de Bancada</a>
</nav>

{% block content %}

{% endblock content %}

<footer class="footer mt-auto py-3 bg-light ">
    <div class="container text-center">
        <span class="text-muted">Tiago Faria | PPM | Treinador de Bancada</span>
    </div>
</footer>

</body>
</html>
