{% extends "nav.html" %}
{% block title %}Posts{% endblock title %}
{% block content %}
  <ul>
      <h1 class="text-center">Posts</h1>
    {% for post in posts %}
      <div class="card mb-3 text-center">
        <div class="card-body">
            <h5 class="card-title text-decoration-none text-dark">{{ post.title }}</h5>
            <p class="card-text">Created by: {{ post.author }} <img src="{{ post.author.account.profile_image.url }}" width="50" height="50" class="rounded"></p>
            <p class="card-text">Content:</p>
            <p class="card-text">{{ post.content|slice:":   100" }}</p>
            <div class="alert alert-light" role="alert">
              To see the rest of the post go to post
            </div>
            <a href="{% url 'post_detail' post.categorie.pk post.pk %}" class="btn btn-success">Go to post</a>
        </div>
        {% if user.is_authenticated and user == post.author %} <!-- alterar isto para que quem possa editar seja o autor do post -->
            <div class="card-footer text-center text-muted">
                <a href="{% url 'post_edit' post.categorie.pk post.pk %}" class="btn btn-success">Edit</a>
                <a href="{% url 'post_delete' post.categorie.pk post.pk %}" class="btn btn-success">Delete</a>
            </div>
        {% endif %}
    </div>
    {% empty %}
        <h2 class="text-center">No posts available.</h2>
      <br>
        <h3 class="text-center">Be the first to create a post in this category</h3>
    {% endfor %}
  </ul>
    <div class="text-center">
        <a href="{% url 'list-categories' %}" class="btn btn-success">Back to all categories</a>
            {% if user.is_authenticated %}
                <a href="{% url 'post_new' categorie_id=categorie_id %}" class="btn btn-success">Create a post</a>
            {% endif %}
    </div>
{% endblock content %}
