{% extends "nav.html" %}
{% block title %}User Edit Profile{% endblock title %}
{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-9 mt-4">
      <div class="shadow p-4 mb-5 bg-body rounded">
        <h1 class="text-center">Edit User</h1>
        <form action="" method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <div class="text-center">
            <a href="{% url 'change_password' %}" class="btn btn-success">Change Password</a>
          </div>
          <div class="d-flex justify-content-center mt-3">
            <button class="btn btn-success mx-1" type="submit">Update</button>
            <a href="{% url 'user_data' %}" class="btn btn-success">No, go back</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

{% endblock content %}