{% extends "nav.html" %}

{% block content %}
    {% load static %}
<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-9 mt-4">
        <div class="shadow p-4 mb-5 bg-body rounded">
            <form action="" method="post">
                {% csrf_token %}
              <div class="form-group text-center">
              <label for="usernamelogin"><b>Username</b></label>
                <br>
              <input type="text" class="form-group col-md-2" id="usernamelogin" name="usernamelogin" required>
              </div>
              <div class="form-group text-center">
                  <label for="passwordlogin"><b>Password</b></label>
                    <br>
                  <input type="password" class="form-group col-md-2" id="passwordlogin" name="passwordlogin" required>
              </div>
                <br>
                <div class="text-center">
                    <button type="submit" class="btn btn-success">Login</button>
                </div>
            </form>
        </div>
    </div>
  </div>
</div>

<div class="container text-center">
    {% if messages %}
        {% for messages in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{ messages }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        {% endfor %}
    {% endif %}
</div>

</body>
{% endblock content %}