{% extends "nav.html" %}

{% block content %}
    {% load static %}
<body>

{% if form.errors %}

<div class="alert alert-warning alert-dismissible fade show" role="alert">
    <p>There was an error with the form</p>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>


{% endif %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-9 mt-4">
        <div class="shadow p-4 mb-5 bg-body rounded">
            <form action="{% url 'register_user' %}" method="post">
            {% csrf_token %}

            {{ form.as_p }}
                <br>
                <div class="text-center">
                    <button type="submit" class="btn btn-success">Register</button>
                </div>
            </form>
        </div>
    </div>
  </div>
</div>

<div class="container text-center">
    {% if messages %}
        {% for messages in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{ messages }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        {% endfor %}
    {% endif %}
            </div>
</div>

</body>
{% endblock content %}