{% extends "nav.html" %}

{% block content %}
    {% load static %}
<body>

<br>
  <div class="text-center">
    <button class="btn btn-success btn-sm" onclick="showForm()">I am not registered</button>
  </div>
    <br>
    <form action="{% url 'venda:registarutilizador' %}" method="post">  <!-- mudar isto-->
          id="formElement" style="display: none;" class="text-center">
        {% csrf_token %}
      <div class ="form-group text-center">
        <label for="nome">Name</label>
        <input type="text" class="form-group col-md-4" id="nome" name="nome" required>
      </div>
        <div class ="form-group text-center">
        <label for="usernameregisto">Username</label>
        <input type="text" class="form-group col-md-4" id="usernameregisto" name="usernameregisto" required>
      </div>
      <div class ="form-group text-center">
        <label for="email">Email</label>
        <input type="email" class="form-group col-md-4" id="email" name="email" required><br>
      </div>
      <div class ="form-group text-center">
        <label for="passwordregisto">Password</label>
        <input type="password" class="form-group col-md-2" id="passwordregisto" name="passwordregisto" required><br>
      </div>
      <div class ="form-group text-center">
        <label for="telefone">Telefone</label>
        <input type="text" class="form-group col-md-1" id="telefone" name="telefone" required><br>
      </div>
        <div class ="form-group text-center">
            <label for="foto">Fotografia</label>
            <input type="file" id="foto" name="foto"><br>
      </div>
        <div id="submitbutton" style="display: none;" class="text-center">
            <button type="submit" class="btn btn-success">Criar Conta</button>
        </div>
    </form>


<script type="text/javascript">
    function showForm() {
        document.getElementById('formElement').style.display = 'block';
        document.getElementById('submitbutton').style.display = 'block'
    }

</script>
{% endblock content %}